DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Generate with
# docker run -it --rm --entrypoint "" hyzual/koel bash -c "php artisan key:generate --force > /dev/null && cat .env | grep ^APP_KEY"
APP_KEY=

# Generate with
# docker run -it --rm --entrypoint "" hyzual/koel bash -c "php artisan koel:generate-jwt-secret > /dev/null && cat .env | grep ^JWT_SECRET"
JWT_SECRET=
